version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:us-east-1:271691277949:task-definition/default
        LoadBalancerInfo:
          ContainerName: "Korraploy"
          ContainerPort: "80"
        PlatformVersion: "LATEST"
#        NetworkConfiguration:
#          AwsvpcConfiguration:
#            Subnets: ["$SUBNET_1","$SUBNET_2","$SUBNET_3"]
#            SecurityGroups: ["$SECURITY_GROUP"]
#            AssignPublicIp: "ENABLED"
